@font-face {
    font-family: 'poppins';
    src: url('allbirds-fonts/Poppins-Regular.ttf') format('ttf');
}
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap');
:root{
    --p-bg-color: #000;
    --text-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --footer-bg-color: #222;
    --grey-color: #555;
}
body{
    background: beige;
    font-family: 'poppins';
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'poppins';
}
#id{
    background: var(--p-bg-color);
    color: var(--text-color);
    font-size: 0.8rem;
    text-align: center;
    padding-block: 10px;
}
header{
        height: 100%;
        margin: 10px;
}
.bar-sort{
    display: none;
}
.slideshow {
    width: 100%;
    max-width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slideshow 15s ease-in-out infinite;
    border-radius: 20px;    
}
@keyframes slideshow {
0% { background-image: url("allbirds-images/slide-image1.jpg"); }
25% { background-image: url("allbirds-images/slide-image2.jpg"); }
50% { background-image: url("allbirds-images/slide-image1.jpg"); }
100% { background-image: url("allbirds-images/slide-image2.jpg"); }
}
.nav{
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    background: var(--text-color);
    margin-inline: 10px;
    border-radius: 10px;
    padding: 5px;
}
.nav *{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 10px;
}
.bar-sort img{
    width: 24px;
    height: 24px;
}
.bar-sort, .bag{
     display: none;
}
.gender{
    margin-left: 16rem;
}
.nav ul li{
    list-style-type: none;
    text-align: center;
}
.nav li{
    margin: 10px;
}
.logo img{
    width: 74px;
}
.slide-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  padding: 20px;
}
.sneakers {
    position: relative;
    height: auto;
    box-shadow: 0 4px 10px var(--shadow-color);
    border-radius: 15px;   
}
.sneakers img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.sneakers:hover img {
  transform: scale(1.03);
}
.sneaker-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) scale(1.05);
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    font-size: 12px;
    letter-spacing: 0.5px;
    transition: transform 0.3s ease;
}
.sneaker-text:hover{
    background: var(--text-color);
    color: var(--p-bg-color)
}
.runner-slide{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px;
}
.shop{
    width: 500px;
    height: 50%;
    margin: 10px auto;
}
.info{
    text-align: center;
    width: 350px;
    margin: 10px;
    top: 85%;
    font-size: 22px;
}
.btn{
    background: transparent;
    border: none;
    color: black;
}
.black-color img{
    width: 100%;
    height: 400px;
    max-width: 100%;
    object-fit: cover;
}
#p, .black-color p{
    color: var(--p-bg-color);
}
#p{
    text-align: center;
    font-family: "Old Standard TT";
    text-transform: uppercase;
    font-size: 14px;
}
.lady img{
    width: 500px;
    height: 570px;
    object-fit: cover;
    border-radius: 20px;
}
.kitup-container{
   display: grid;
   grid-template-columns: repeat(4, minmax(0, 1fr));
   grid-template-rows: minmax(0, 1fr);
   gap: 10px;
   margin: 30px;
}
.kit-up img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.item{
    width: 100%;
    height: 100%;
    position: relative;
}
div .item:nth-of-type(1){
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}
 div .item:nth-of-type(2){
    display: block;
    aspect-ratio: 2;
    grid-column: span 2 / span 2;
    height: 319px;
}
.item:nth-of-type(3){
    grid-row: span 2 / span 2;
    aspect-ratio: 1 / 2;
} 
.item:nth-of-type(4), .item:nth-of-type(5){
    aspect-ratio: 1;
}
.item:nth-of-type(5){
    aspect-ratio: 2;
    grid-column: span 2 / span 2 ;
} 
.summer{
    position: relative;
}
.summer-text{
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%);
    color: var(--text-color);
    display: inline-block;
    text-align: center;
    line-height: 2;
}
.btn-2{
    background: transparent;
    border: none;
}
.btn-2 a{
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--text-color);
    padding: 10px 20px;
    border-radius: 30px;
}
.sliding-sneaker{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.scroll{
    text-align: center;
    padding-block: 20px;
    display: block;
}
.scroll span{
    font-size: 1.1rem;
    text-transform: uppercase;
    margin: 20px; 
}
.scroll span:nth-of-type(1){
    text-decoration: underline;
}
.scroll span:nth-of-type(2), .scroll span:nth-of-type(3){
    color: var(--grey-color);
}
picture{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
}
picture img{
    width: 100%;
    height: 600px;
    max-width: 100%;
}
.slide-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.slide-text p{
    color: var(--p-bg-color);
   
    padding: 20px;
}
.slide-text h2{
    font-size: 3rem;
    font-weight: 100;
}
.slide-text a{
    text-decoration: none;
    color:black;
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;
    
}
.tree-collection, .grid-grid{
    margin: 20px auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: dense;
    gap: 10px;
}
.tree-collection img{
    max-width: 100%;
    width: 395px;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
figure{
      position: relative;
      display: flex;
}
figure img:hover{
    transform: scale(1.03);
}
figcaption{
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(-50% -50%);
    color: var(--text-color);
    text-align: center;
}
figcaption h2{
    font-family: "Old Standard TT";
    font-size: 2.5rem;
    font-weight: 100;
}
figcaption p{
    font-size: 14px;
}
.dasher a{
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    padding: 5px 20px;
    border-radius: 30px;
}
.dasher{
    border: none;
    background: transparent;
    padding: 10px;
}
.dasher{
    margin-top: 5rem;
}
.grid-grid{
    min-height: 100%;
}
.grid-col{
    width: 400px;
    max-width: 100%;
    height: 220px;
    background: var(--text-color);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.grid-col p:nth-of-type(1){
    font-family: "Sometype Mono", monospace;
    text-transform: uppercase;
    color: var(--p-bg-color);
}
.grid-col p:nth-of-type(2){
   font-size: 16px;
   width: auto;
    color: var(--p-bg-color);
}
/* FOOTER, THEE ARE THREE SECTIONS AND EACH HAS EITHER GRID OR FLEX, OR BOTH... */
footer{
    height: auto;
    background-color: var(--footer-bg-color);
    gap: 20px;
    font-family: "poppins", sans-serif;
}
div .col h2{
    font-size: 0.85rem;
}
input, button{
    font-family: 'poppins' sans-serif;
}
.search-form{
    background: var(--text-color);
    border: 1px solid #333;
    width: 350px;
    padding: 5px;
    max-width: 100%;
    border-radius: 50px;
    display: flex;
}
.searchtext{
    flex-grow: 1;
    padding: 0.5em 0.25em 0.5em 1em;
    border: none;
    background: transparent;
    outline: none;
}
.searchbtn{
    background: transparent;
    padding: 0.5em 0.75em 0.5em 0.5em;
    border: none;
    outline: none;
}
.searchbtn a{
    color: var(--p-bg-color);
      font-weight: bold;
      text-transform: uppercase;
}
.search-form:hover, .search-form:focus{
    outline: 2px solid var(--text-color);
    border: 2px solid var(--grey-color);
}
.footer-top-grid{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 50px auto;
    gap: 50px;
    padding-block: 50px;
}
.dropdown-header{
     border: none;
     background: transparent;
     color: var(--text-color);
     display: flex;
    display: none;
}
.footer-top-grid h2{
    font-size: 0.8rem;
    color: var(--text-color);
     text-transform: uppercase;
     font-weight: 100;
      font-family: "Old Standard TT";
}
.footer-top-grid li{
    margin: 5px;
}
.footer-top ul li{
    list-style-type: none;
}
.footer-top ul li a{
    display: grid;
    font-size: 12px;
    row-gap: 700px;
}
.footer-top ul li a:hover{
    text-decoration: underline;
}
.col4{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-flow: dense;
}
.col4-item p:nth-of-type(1), .col-socials p:nth-of-type(1){
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 30px;
}
.col4 ul{
    display: grid;
    gap: 6px;
}
.footer-top li a, p, label{
    text-decoration: none;
    color: var(--text-color);
}

.col-socials img{
    width: 45px;
    height: auto;
    object-fit: cover;
    border: 1px solid var(--text-color);
    padding: 10px;
    border-radius: 50px;
    margin: 5px;
}
.certified img{
    width: 47px;
    height: 80px;
    margin-left: 50px;
}
hr{
    width: 95%;
    margin: 10px auto;
}
.bottom{
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: px;
     width: 90%;
     margin: auto;
     height: 130px;
}
.bottom span, a{
    color: var(--text-color);
    font-size: 12px;
}
/* MEDIA QUERY SECTION */
@media (max-width: 1020px) {
    .gen{
        display: none;
    }
    .bar-sort, .bag{ 
        display: flex;
    }
}
@media (max-width: 768px) {
     .slide-container {
        display: flex;
        overflow: scroll;
}
  .sneakers img{
    width: 600px;
    max-width: 100vw;
  }
  .lady img{
    width: 100%;
    max-width: 100%;
  }
  .runner-slide{
   flex-wrap: wrap;
   flex-direction: row-reverse;
  }
  .kitup-container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: minmax(0, 1fr);
    grid-auto-flow: dense;
  }
  .tree-collection, .grid-grid{
        display: block;
  }
  .tree-collection img{
    width: 100%;
    height: 100%;
    margin: 5px auto;
  }
  .grid-col{
     width:100%;
     margin: 20px auto;
  }
  footer{
    height: 100%;
    padding-block: 20px;
  }
  .col  h2{
    text-align: center;
}
.dropdown-header{
    display: inline-block;
}
.icon > button{
    text-align: end;
}
  .col-item{
    height: 200px;
    display: flex;
    flex-direction: row;
  }
  .footer-top-grid{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-content: center;
    margin: 20px auto;
    padding: 10px;
  }
  .dropdown-header{
    display: block;
  }
  .col4 .dropdown-content{
    display: none;
  }
  .col4{
     grid-template-columns: 1fr;
     height: 200px;
  }
  .col4-item .dropdown-header{
        display: flex;
        justify-content: space-between;
  }
  .search-form{
    width: 90vw;
    margin: 0 auto;
  }
  .search-form{
     padding: 0.2em 0.3em 0.4em 0.2em;
  }
  .certified{
    display: none;
  }
  .col-socials{
    margin: 0 auto;
  }
    .col-socials p{
        text-align: center;
  }
  .bottom{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-inline: 20px auto;
  }
}